################################################
# Game Server configuration file #
################################################
[GameServer]

#
# 服务器
#
# 地址
#
# 端口
#
# 线程数
#
ServerIP = "0.0.0.0"

ServerPort = 50000

ThreadCount = 5

#
# 日志路径
#
# 描述: 设置路径存储位置
#
# 默认值: 当前路径
#

LogDirectory = "logs"

# 
# 是否开启控制台日志
# 
# 日志数据是否打印到控制台显示
#
PrintConsole = true

